package lang.ast;
import beaver.*;
import java.util.ArrayList;

import java.io.ByteArrayOutputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.util.Stack;
import java.util.zip.DeflaterOutputStream;

// This is a parser generated by NeoBeaver.
public class LangParser extends beaver.Parser {
  
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}

  public static class Terminals {
    public static final short EOF = 0;
    public static final short MINUS = 1;
    public static final short ID = 2;
    public static final short LBRACKET = 3;
    public static final short RPAREN = 4;
    public static final short NUMERAL = 5;
    public static final short TRUE = 6;
    public static final short FALSE = 7;
    public static final short TEXT = 8;
    public static final short NONE = 9;
    public static final short COLON = 10;
    public static final short NEWLINE = 11;
    public static final short COMMA = 12;
    public static final short AND = 13;
    public static final short OR = 14;
    public static final short RBRACKET = 15;
    public static final short NOT = 16;
    public static final short IF = 17;
    public static final short RETURN = 18;
    public static final short WHILE = 19;
    public static final short FOR = 20;
    public static final short PASS = 21;
    public static final short DEDENT = 22;
    public static final short GE = 23;
    public static final short LE = 24;
    public static final short PLUS = 25;
    public static final short GT = 26;
    public static final short EQ = 27;
    public static final short LT = 28;
    public static final short NE = 29;
    public static final short MOD = 30;
    public static final short MUL = 31;
    public static final short DIV = 32;
    public static final short IDDECL = 33;
    public static final short DEF = 34;
    public static final short ASSIGN = 35;
    public static final short LPAREN = 36;
    public static final short CLASS = 37;
    public static final short ELSE = 38;
    public static final short PLUSEQ = 39;
    public static final short ELSEIF = 40;
    public static final short TYPE = 41;
    public static final short BOOLEAN = 42;
    public static final short DOT = 43;
    public static final short INT = 44;
    public static final short STRINGT = 45;
    public static final short LIST = 46;
    public static final short INDENT = 47;
    public static final short IN = 48;
    public static final short ARROW = 49;
    public static final short DQUOTE = 50;

    public static final String[] NAMES = {
        "EOF",
        "MINUS",
        "ID",
        "LBRACKET",
        "RPAREN",
        "NUMERAL",
        "TRUE",
        "FALSE",
        "TEXT",
        "NONE",
        "COLON",
        "NEWLINE",
        "COMMA",
        "AND",
        "OR",
        "RBRACKET",
        "NOT",
        "IF",
        "RETURN",
        "WHILE",
        "FOR",
        "PASS",
        "DEDENT",
        "GE",
        "LE",
        "PLUS",
        "GT",
        "EQ",
        "LT",
        "NE",
        "MOD",
        "MUL",
        "DIV",
        "IDDECL",
        "DEF",
        "ASSIGN",
        "LPAREN",
        "CLASS",
        "ELSE",
        "PLUSEQ",
        "ELSEIF",
        "TYPE",
        "BOOLEAN",
        "DOT",
        "INT",
        "STRINGT",
        "LIST",
        "INDENT",
        "IN",
        "ARROW",
        "DQUOTE",
    };
  }

  private final Action[] actions = {
    new Action() { // [0] vfc_list = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    new Action() { // [1] stmt_list = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    Action.RETURN, // [2] vfc =  classdef (default action: return symbol 1)
    new Action() { // [3] program =  vfc_list stmt_list
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List a = (List) _symbols[offset + 1].value;
        final List a2 = (List) _symbols[offset + 2].value;
        return new Program(a,a2);
      }
    },
    new Action() { // [4] vfc_list =  vfc_list vfc
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List list = (List) _symbols[offset + 1].value;
        final vfc a = (vfc) _symbols[offset + 2].value;
        return list.add(a);
      }
    },
    new Action() { // [5] GOAL =  program EOF
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Program program = (Program) _symbols[offset + 1].value;
        final Symbol sym2 = _symbols[offset + 2];
        return program;
      }
    },
    new Action() { // [6] id_decl =  ID
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol id = _symbols[offset + 1];
        return new IdDecl( id);
      }
    },
    new Action() { // [7] numeral =  NUMERAL
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol a = _symbols[offset + 1];
        return new Numeral(a);
      }
    },
    Action.RETURN, // [8] cexpr =  memexpr (default action: return symbol 1)
    new Action() { // [9] tempLit =  TRUE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol TRUE = _symbols[offset + 1];
        return new TrueExpr();
      }
    },
    Action.RETURN, // [10] binary =  eq (default action: return symbol 1)
    new Action() { // [11] optRet = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new Opt();
      }
    },
    Action.RETURN, // [12] arithmetic_expr =  add (default action: return symbol 1)
    Action.RETURN, // [13] stmt =  passstmt (default action: return symbol 1)
    new Action() { // [14] id_use =  ID
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol id = _symbols[offset + 1];
        return new IdUse(id);
      }
    },
    Action.RETURN, // [15] target =  list_target (default action: return symbol 1)
    Action.RETURN, // [16] term =  mul (default action: return symbol 1)
    Action.RETURN, // [17] factor =  list_dreference (default action: return symbol 1)
    new Action() { // [18] list_target =  list_dreference
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final ListDreference a = (ListDreference) _symbols[offset + 1].value;
        return new ListTarget(a.getidCexpr().getIdUse(),a.getExpr());
      }
    },
    new Action() { // [19] tempLit =  FALSE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol FALSE = _symbols[offset + 1];
        return new FalseExpr();
      }
    },
    Action.RETURN, // [20] expr =  term1 (default action: return symbol 1)
    new Action() { // [21] stmt_list =  stmt_list stmt
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List list = (List) _symbols[offset + 1].value;
        final stmt a = (stmt) _symbols[offset + 2].value;
        return list.add(a);
      }
    },
    Action.RETURN, // [22] simpOrAssign =  assignstmt (default action: return symbol 1)
    new Action() { // [23] tempLit =  TEXT
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol a = _symbols[offset + 1];
        return new StringExpr(a);
      }
    },
    new Action() { // [24] tempLit =  NONE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol NONE = _symbols[offset + 1];
        return new NoneExpr();
      }
    },
    new Action() { // [25] idcexpr =  id_use
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final IdUse id = (IdUse) _symbols[offset + 1].value;
        return new idCexpr(id);
      }
    },
    new Action() { // [26] target =  id_use
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final IdUse id = (IdUse) _symbols[offset + 1].value;
        return new Target(id);
      }
    },
    Action.RETURN, // [27] simpstmt =  retstmt (default action: return symbol 1)
    Action.RETURN, // [28] fac =  cexpr (default action: return symbol 1)
    new Action() { // [29] ch = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new Opt();
      }
    },
    new Action() { // [30] id_decl =  TYPE ID
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol TYPE = _symbols[offset + 1];
        final Symbol id = _symbols[offset + 2];
        return new IdDecl(id);
      }
    },
    new Action() { // [31] fac =  NOT fac
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol NOT = _symbols[offset + 1];
        final Expr f = (Expr) _symbols[offset + 2].value;
        return new Factor1(f);
      }
    },
    new Action() { // [32] optRet =  expr
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Expr e = (Expr) _symbols[offset + 1].value;
        return new Opt(e);
      }
    },
    new Action() { // [33] list_expr =  LBRACKET RBRACKET
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol LBRACKET = _symbols[offset + 1];
        final Symbol RBRACKET = _symbols[offset + 2];
        return new ListExpr(new List());
      }
    },
    new Action() { // [34] list_items =  expr
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Expr a = (Expr) _symbols[offset + 1].value;
        return new List().add(a);
      }
    },
    new Action() { // [35] chCall = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new Opt();
      }
    },
    new Action() { // [36] unary_minus =  MINUS factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol MINUS = _symbols[offset + 1];
        final cexpr a = (cexpr) _symbols[offset + 2].value;
        return new UnaryMinus(a);
      }
    },
    Action.RETURN, // [37] andor =  AND (default action: return symbol 1)
    new Action() { // [38] exprstmt =  expr NEWLINE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Expr e = (Expr) _symbols[offset + 1].value;
        final Symbol NEWLINE = _symbols[offset + 2];
        return new exprStmt(e);
      }
    },
    new Action() { // [39] passstmt =  PASS NEWLINE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol PASS = _symbols[offset + 1];
        final Symbol NEWLINE = _symbols[offset + 2];
        return new passStmt();
      }
    },
    new Action() { // [40] argument_list_opt = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    Action.RETURN, // [41] ch =  opttypedvar (default action: return symbol 1)
    new Action() { // [42] retstmt =  RETURN optRet NEWLINE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol RETURN = _symbols[offset + 1];
        final Opt<Expr> a = (Opt<Expr>) _symbols[offset + 2].value;
        final Symbol NEWLINE = _symbols[offset + 3];
        return new retStmt(a);
      }
    },
    new Action() { // [43] list_expr =  LBRACKET list_items RBRACKET
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol LBRACKET = _symbols[offset + 1];
        final List a = (List) _symbols[offset + 2].value;
        final Symbol RBRACKET = _symbols[offset + 3];
        return new ListExpr(a);
      }
    },
    new Action() { // [44] sub =  arithmetic_expr MINUS term
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol MINUS = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Sub(a, b);
      }
    },
    new Action() { // [45] ge =  arithmetic_expr GE factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol GE = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Ge(a, b);
      }
    },
    new Action() { // [46] gt =  arithmetic_expr GT factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol GT = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Gt(a, b);
      }
    },
    new Action() { // [47] lt =  arithmetic_expr LT factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol LT = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Lt(a, b);
      }
    },
    new Action() { // [48] le =  arithmetic_expr LE factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol LE = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Le(a, b);
      }
    },
    new Action() { // [49] eq =  arithmetic_expr EQ factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol EQ = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Eq(a, b);
      }
    },
    new Action() { // [50] add =  arithmetic_expr PLUS term
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol PLUS = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Add(a, b);
      }
    },
    new Action() { // [51] ne =  arithmetic_expr NE factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol NE = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Ne(a, b);
      }
    },
    Action.RETURN, // [52] chCall =  optexpr (default action: return symbol 1)
    new Action() { // [53] param_opt = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    new Action() { // [54] term1 =  expr andor fac
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Expr t = (Expr) _symbols[offset + 1].value;
        final Symbol andor = _symbols[offset + 2];
        final Expr f = (Expr) _symbols[offset + 3].value;
        return new Term1(t,f);
      }
    },
    new Action() { // [55] div =  term DIV factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol DIV = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Div(a, b);
      }
    },
    new Action() { // [56] mod =  term MOD factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol MOD = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Mod(a, b);
      }
    },
    new Action() { // [57] mul =  term MUL factor
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr a = (cexpr) _symbols[offset + 1].value;
        final Symbol MUL = _symbols[offset + 2];
        final cexpr b = (cexpr) _symbols[offset + 3].value;
        return new Mul(a, b);
      }
    },
    new Action() { // [58] cltype =  ID
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol id = _symbols[offset + 1];
        return new clType(id);
      }
    },
    new Action() { // [59] type =  id_use
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final IdUse a = (IdUse) _symbols[offset + 1].value;
        return new ObjType(a);
      }
    },
    new Action() { // [60] type =  INT
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol a = _symbols[offset + 1];
        return new IntType();
      }
    },
    new Action() { // [61] type =  LIST
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol LIST = _symbols[offset + 1];
        return new ListType(new AnyType());
      }
    },
    new Action() { // [62] type =  STRINGT
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol a = _symbols[offset + 1];
        return new StringType();
      }
    },
    new Action() { // [63] typedvar =  IDDECL id_decl COLON type
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol IDDECL = _symbols[offset + 1];
        final IdDecl id = (IdDecl) _symbols[offset + 2].value;
        final Symbol COLON = _symbols[offset + 3];
        final Type t = (Type) _symbols[offset + 4].value;
        return new typedVar(id,t);
      }
    },
    new Action() { // [64] type =  BOOLEAN
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol a = _symbols[offset + 1];
        return new BoolType();
      }
    },
    new Action() { // [65] vardef =  typedvar ASSIGN cexpr NEWLINE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final typedVar v = (typedVar) _symbols[offset + 1].value;
        final Symbol ASSIGN = _symbols[offset + 2];
        final cexpr a = (cexpr) _symbols[offset + 3].value;
        final Symbol NEWLINE = _symbols[offset + 4];
        return new var_def(v,a);
      }
    },
    new Action() { // [66] opttypedvar =  typevar argument_list_opt
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final typedVar a = (typedVar) _symbols[offset + 1].value;
        final List<typedVar> t = (List<typedVar>) _symbols[offset + 2].value;
        return new Opt(new opttypedVar(a,t));
      }
    },
    Action.RETURN, // [67] argument_list_opt =  argument_list (default action: return symbol 1)
    new Action() { // [68] retType = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new Opt();
      }
    },
    new Action() { // [69] fac =  NOT LPAREN expr RPAREN
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol NOT = _symbols[offset + 1];
        final Symbol LPAREN = _symbols[offset + 2];
        final Expr e = (Expr) _symbols[offset + 3].value;
        final Symbol RPAREN = _symbols[offset + 4];
        return new Factor1(e);
      }
    },
    new Action() { // [70] elif_list_opt = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    new Action() { // [71] assignstmt =  target PLUSEQ term NEWLINE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Target t = (Target) _symbols[offset + 1].value;
        final Symbol PLUSEQ = _symbols[offset + 2];
        final cexpr e = (cexpr) _symbols[offset + 3].value;
        final Symbol NEWLINE = _symbols[offset + 4];
        return new assignStmt(t, t instanceof ListTarget? 
			new Add(
				new ListDreference(
					new idCexpr(
						t.getIdUse()),
						((ListTarget)t).getExpr()),
						e)
			
			:new Add(new idCexpr(t.getIdUse()),e));
      }
    },
    new Action() { // [72] assignstmt =  target ASSIGN expr NEWLINE
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Target t = (Target) _symbols[offset + 1].value;
        final Symbol ASSIGN = _symbols[offset + 2];
        final Expr e = (Expr) _symbols[offset + 3].value;
        final Symbol NEWLINE = _symbols[offset + 4];
        return new assignStmt(t,e);
      }
    },
    new Action() { // [73] list_items =  list_items COMMA expr
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List list = (List) _symbols[offset + 1].value;
        final Symbol COMMA = _symbols[offset + 2];
        final Expr a = (Expr) _symbols[offset + 3].value;
        return list.add(a);
      }
    },
    new Action() { // [74] while_stmt =  WHILE cexpr COLON block
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol WHILE = _symbols[offset + 1];
        final cexpr e = (cexpr) _symbols[offset + 2].value;
        final Symbol COLON = _symbols[offset + 3];
        final Block b = (Block) _symbols[offset + 4].value;
        return new whileStmt(e,b);
      }
    },
    new Action() { // [75] list_dreference =  idcexpr LBRACKET expr RBRACKET
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final idCexpr a = (idCexpr) _symbols[offset + 1].value;
        final Symbol LBRACKET = _symbols[offset + 2];
        final Expr b = (Expr) _symbols[offset + 3].value;
        final Symbol RBRACKET = _symbols[offset + 4];
        return new ListDreference(a,b);
      }
    },
    new Action() { // [76] functioncall =  idcexpr LPAREN chCall RPAREN
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final idCexpr id = (idCexpr) _symbols[offset + 1].value;
        final Symbol LPAREN = _symbols[offset + 2];
        final Opt<optExpr> e = (Opt<optExpr>) _symbols[offset + 3].value;
        final Symbol RPAREN = _symbols[offset + 4];
        return new functionCall(id,(e));
      }
    },
    new Action() { // [77] optexpr =  expr param_opt
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Expr a = (Expr) _symbols[offset + 1].value;
        final List t = (List) _symbols[offset + 2].value;
        return new Opt(new optExpr(a,t));
      }
    },
    Action.RETURN, // [78] param_opt =  parameter_list (default action: return symbol 1)
    new Action() { // [79] argument_list =  COMMA typevar
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol COMMA = _symbols[offset + 1];
        final typedVar a = (typedVar) _symbols[offset + 2].value;
        return new List(a);
      }
    },
    new Action() { // [80] typevar =  id_decl COLON type
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final IdDecl id = (IdDecl) _symbols[offset + 1].value;
        final Symbol COLON = _symbols[offset + 2];
        final Type t = (Type) _symbols[offset + 3].value;
        return new typedVar(id,t);
      }
    },
    Action.RETURN, // [81] elif_list_opt =  elif_list (default action: return symbol 1)
    new Action() { // [82] else_opt = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new Opt();
      }
    },
    new Action() { // [83] parameter_list =  COMMA expr
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol COMMA = _symbols[offset + 1];
        final Expr e = (Expr) _symbols[offset + 2].value;
        return new List(e);
      }
    },
    new Action() { // [84] argument_list =  argument_list COMMA typevar
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List<typedVar> list = (List<typedVar>) _symbols[offset + 1].value;
        final Symbol COMMA = _symbols[offset + 2];
        final typedVar a = (typedVar) _symbols[offset + 3].value;
        return list.add(a);
      }
    },
    new Action() { // [85] retType =  ARROW type
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol ARROW = _symbols[offset + 1];
        final Type t = (Type) _symbols[offset + 2].value;
        return new Opt(t);
      }
    },
    new Action() { // [86] elif_list =  ELSEIF exprblock
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol ELSEIF = _symbols[offset + 1];
        final exprBlock eb = (exprBlock) _symbols[offset + 2].value;
        return new List(eb);
      }
    },
    new Action() { // [87] ifstmt =  IF cexpr COLON block elif_list_opt else_opt
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol IF = _symbols[offset + 1];
        final cexpr e = (cexpr) _symbols[offset + 2].value;
        final Symbol COLON = _symbols[offset + 3];
        final Block b = (Block) _symbols[offset + 4].value;
        final List l1 = (List) _symbols[offset + 5].value;
        final Opt<optExprBlock> els = (Opt<optExprBlock>) _symbols[offset + 6].value;
        return new ifStmt(e,b,l1,els);
      }
    },
    new Action() { // [88] else_opt =  optexprblock
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final optExprBlock b = (optExprBlock) _symbols[offset + 1].value;
        return new Opt(b);
      }
    },
    new Action() { // [89] forstmt =  FOR id_use IN expr COLON block
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol FOR = _symbols[offset + 1];
        final IdUse id = (IdUse) _symbols[offset + 2].value;
        final Symbol IN = _symbols[offset + 3];
        final Expr e = (Expr) _symbols[offset + 4].value;
        final Symbol COLON = _symbols[offset + 5];
        final Block b = (Block) _symbols[offset + 6].value;
        return new forStmt(id,e,b);
      }
    },
    new Action() { // [90] parameter_list =  parameter_list COMMA expr
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List list = (List) _symbols[offset + 1].value;
        final Symbol COMMA = _symbols[offset + 2];
        final Expr e = (Expr) _symbols[offset + 3].value;
        return list.add(e);
      }
    },
    new Action() { // [91] memexpr =  id_use DOT id_use LPAREN chCall RPAREN
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final IdUse xe = (IdUse) _symbols[offset + 1].value;
        final Symbol DOT = _symbols[offset + 2];
        final IdUse id = (IdUse) _symbols[offset + 3].value;
        final Symbol LPAREN = _symbols[offset + 4];
        final Opt<optExpr> e = (Opt<optExpr>) _symbols[offset + 5].value;
        final Symbol RPAREN = _symbols[offset + 6];
        return new member_expr(xe,id,e);
      }
    },
    new Action() { // [92] elif_list =  elif_list ELSEIF exprblock
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List list = (List) _symbols[offset + 1].value;
        final Symbol ELSEIF = _symbols[offset + 2];
        final exprBlock eb = (exprBlock) _symbols[offset + 3].value;
        return list.add(eb);
      }
    },
    new Action() { // [93] vardefLi = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    new Action() { // [94] exprblock =  cexpr COLON block
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final cexpr e = (cexpr) _symbols[offset + 1].value;
        final Symbol COLON = _symbols[offset + 2];
        final Block b = (Block) _symbols[offset + 3].value;
        return new exprBlock(e,b);
      }
    },
    new Action() { // [95] optexprblock =  ELSE COLON block
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol ELSE = _symbols[offset + 1];
        final Symbol COLON = _symbols[offset + 2];
        final Block b = (Block) _symbols[offset + 3].value;
        return new optExprBlock(b);
      }
    },
    new Action() { // [96] block =  NEWLINE INDENT stmt stmt_list DEDENT
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol NEWLINE = _symbols[offset + 1];
        final Symbol INDENT = _symbols[offset + 2];
        final stmt s = (stmt) _symbols[offset + 3].value;
        final List sl = (List) _symbols[offset + 4].value;
        final Symbol DEDENT = _symbols[offset + 5];
        return new Block(s,sl);
      }
    },
    new Action() { // [97] optvf = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    new Action() { // [98] classdef =  CLASS id_decl LPAREN cltype RPAREN COLON NEWLINE INDENT classbody DEDENT
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol CLASS = _symbols[offset + 1];
        final IdDecl id = (IdDecl) _symbols[offset + 2].value;
        final Symbol LPAREN = _symbols[offset + 3];
        final clType ids = (clType) _symbols[offset + 4].value;
        final Symbol RPAREN = _symbols[offset + 5];
        final Symbol COLON = _symbols[offset + 6];
        final Symbol NEWLINE = _symbols[offset + 7];
        final Symbol INDENT = _symbols[offset + 8];
        final class_body cb = (class_body) _symbols[offset + 9].value;
        final Symbol DEDENT = _symbols[offset + 10];
        return new class_def(id,ids,cb);
      }
    },
    new Action() { // [99] optfdef = 
      public Symbol reduce(Symbol[] _symbols, int offset) {
        return new List();
      }
    },
    new Action() { // [100] funcdef =  DEF id_decl LPAREN ch RPAREN retType COLON NEWLINE INDENT funcbody DEDENT
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final Symbol DEF = _symbols[offset + 1];
        final IdDecl id = (IdDecl) _symbols[offset + 2].value;
        final Symbol LPAREN = _symbols[offset + 3];
        final Opt<opttypedVar> opt = (Opt<opttypedVar>) _symbols[offset + 4].value;
        final Symbol RPAREN = _symbols[offset + 5];
        final Opt rt = (Opt) _symbols[offset + 6].value;
        final Symbol COLON = _symbols[offset + 7];
        final Symbol NEWLINE = _symbols[offset + 8];
        final Symbol INDENT = _symbols[offset + 9];
        final func_body fb = (func_body) _symbols[offset + 10].value;
        final Symbol DEDENT = _symbols[offset + 11];
        return new func_def(id,opt,rt,fb);
      }
    },
    new Action() { // [101] vardefLi =  vardefLi vardef
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List<var_def> list = (List<var_def>) _symbols[offset + 1].value;
        final var_def a = (var_def) _symbols[offset + 2].value;
        return list.add(a);
      }
    },
    new Action() { // [102] classbody =  vardef optvf optfdef
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final var_def v = (var_def) _symbols[offset + 1].value;
        final List<var_def> ov = (List<var_def>) _symbols[offset + 2].value;
        final List<func_def> ovf = (List<func_def>) _symbols[offset + 3].value;
        return new class_body(v,ov,ovf);
      }
    },
    new Action() { // [103] optvf =  optvf vardef
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List<var_def> list = (List<var_def>) _symbols[offset + 1].value;
        final var_def a = (var_def) _symbols[offset + 2].value;
        return list.add(a);
      }
    },
    new Action() { // [104] funcbody =  vardefLi stmt stmt_list
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List<var_def> vf = (List<var_def>) _symbols[offset + 1].value;
        final stmt st = (stmt) _symbols[offset + 2].value;
        final List st2 = (List) _symbols[offset + 3].value;
        return new func_body(vf,st,st2);
      }
    },
    new Action() { // [105] optfdef =  optfdef funcdef
      public Symbol reduce(Symbol[] _symbols, int offset) {
        final List<func_def> list = (List<func_def>) _symbols[offset + 1].value;
        final func_def a = (func_def) _symbols[offset + 2].value;
        return list.add(a);
      }
    },
  };

  static final ParsingTables PARSING_TABLES = new ParsingTables(
    "U9pjNGUurKGM$b#XlOVqBlt1eoeeDehILGIbIHEa5vzKgL84TrrTUoyiBYeM41Ni1LUnwxf" +
    "hBrYnhhjMNFkkhcR$9FVUoSqakKbkCk#z#t7EzsTEpfdCFpEPIUOczzq7T5sb9UMAbAMX5W" +
    "fm58x61EHh5a4PggCcgZ8jmyMu53Mm36L6f12NSJiJns4sziF#w8jP68phK8mbp7kJzfkfs" +
    "92qQ9VX3boDfx4KBmkluL#ULjBlMD9LA48LWxUQ4UkSYFLdh0DwOX1MOI3smM7ew13hpbXZ" +
    "D4DR787wQ82MQ8rsQ8y3CG0zq0q7i1qle2bAqGjzS3ZweHNkHGcwu20SZDvwAt4xNi4kl8z" +
    "xj5zDnLj9Y$P3#02wl048B$tMTloUzJ74Y1YfIrjEPtrhurZ7c5TRXgNndM7mFOxNUSxgf4" +
    "N#mCWJZBsc$GzTqGRxqgw7XkY4Gt0eh58NZT04pT42HmQkpuXKAM7QqWEZU5wijJupqN$fR" +
    "VaZlU#nXQb#jvu18$zkuZAEprzj$f5fvLo0mHdForaOwCXo5tOcc#fwzYzqEVl9#4N9UAB7" +
    "J2aBrNFZs7Et6CTlJVIOesY$c2eitPRZXd#CMmbcwinWo930RHWV#8Z5si#XUce5Uog871E" +
    "APNKm5ks$WLaUvJ71v14C3TMMimFsMARhYpyPxXtM$YEsIOzGUrvP$LL2#ybg2qsumlJcUN" +
    "9lkhASOxZE3S5plaDRVXJRf4UeFQ#i$dhCuUo7wQKRlSUSzeFL5XgAQxChbyD8rhvFHUk6O" +
    "jiXiHsVI4T7DPuSU#mxRXuqjkScFKBjUTrZ6SHhxeyDsMFFI2tqOWcx7jGbVJtOnbWFFcMi" +
    "1mDVdVrsM6eaFsSRoP6Azgsfmj9jEIv70h6upSf8HVj6XxuL7g7slB8c$ScohAd5ewOj$qw" +
    "bqOrRM3x7A6mBJWZ0DH6JCHMJC0KdObeG4aKZ#MknJNg4slFAwfDbZxDFsoD7T9zT3VzNYV" +
    "XNhYnVYctI8zIULzO0RPbkhRUzffdRGfcHWKN9sS#mWer84kSlsnwh42muYPY3aoE$YhrhN" +
    "CNUqJ$j9zOmiAv8VAzXvc4#vlhiiI#ijb334LdxU4LCNQLZlBzujIKwbizD5PPkot4v4eZb" +
    "CrE5fTjoN8u4OlbKR9CUeVQyilfa#PVO9Zr2xNbbzSdoJnEop#urVNOr$9yaqqJ61TAHQkw" +
    "L$p1LMBejn#L8454qnjIiOTImXByc1s5HSwzKCyRKp9UFhRRGiBLsOL7J5eMhyTXNIWjzvi" +
    "jE5YbXEKK9YvBLkFx#HVieijBSthzy6BoeuCTe7rXjeS6vFLcabOHzxU0SISzXooclBjJCo" +
    "cZUMMIIKoCgnrjMgY3HteVvYIzUKJFtrPpzqupjceXASn7jFR5DUeJQyyhgasMtVkwrtL7L" +
    "saNMnbo#AUkKi5I4aRoNPIzBRh14TKqsMBHtusM9PQKaixmZjacFK7jUMNss9Phd$9bOtjO" +
    "rcPgsDUglb8miRvagBDsMut8aa2WPoMfwh4BC$Sh5qYQMKcsYlMcgi7HRZikHG799rXNr8r" +
    "7ts7hYSbo9AzAyVugOnL6qDsoEFyT2ip6MKkroZGeIRPSA5bmhUUBuBBifyX8TH7lTL67fj" +
    "XoN8u7aUb#v0hndTPGReE2fWlQQs2OzGkrvPVL9esO5gsICALh3l2gsIOzGUzwqM93t#wzO" +
    "RQ7Prjx6yhBL5XenoqjMMsZ4B2zQRQ4HixnWjOL6pFAys2OzGkrvqs91njXpLbjejhMtYNw" +
    "bt19ncRBS73i3HVkx4fQ$sHotnd6tqPwrsa8ZPlchs2OzGkrvPVN9yepO9Zr2xNbbzSdojD" +
    "WcFKBjUMNrnuBRVERBIhIdLB1WcmeIxSbqsxeVx6ZFV4#aszRzO4TxvdiytRRk1plQCzzZw" +
    "RPrFzZHdlaU3L9gMD4UIRUj#y6EziotqrHXQJkTudB4ciDCFLWUzbllR4HxoERO7WjDxSnP" +
    "0eZRTnN#4YdBdIv#9Kzxj0Ujjj1egRKTfWfBj#Mu774gYvkx7KFtHLLVJ$u7J1MMRijnEHA" +
    "8vNvJXQNRSboE16AvptXR7NE$QVUQAYpTbkDo992OlH3pCnBj7h5DUeJQyyfgFTgUttBatM" +
    "ARz0YrvvNLPrlkyfSlEz7irxVGSy9JSkYjAAAzlxY9cdlb7Txx4OcIDOoYE$BjwPdi#n69c" +
    "h$ascwgiBJjJd4vubGMDuwV0hHjfWfBs#OKboCEulx9pF#lmsGZkVJK#ZPfFuwxiy$dDLbA" +
    "nC#ed4MxrNi$8h4$wuj5j5kKi6mrLLZQLgUu774gouI3A7a6g#YQVBEfmj9kTehBaK0iMqm" +
    "LbhR5AIv70idpcRDaBudVOeFbTzcag5Ca8CjcKuMbst9SZWHYkKdQZ#Cv$urMMsZ4D16$Pt" +
    "EHYDyPkeYQRqJSOAgmT5kEon6diamuICLOmuZrsAlE1VYIegpgw5EqwtLDfgPjZyf#QmvVB" +
    "9jC5PQsoIakHvpACk4GkSvKOUcs79SZGKIxrbHXQTSwnUM8Krac72JyDm83YERu$J7j6cT$" +
    "Q8dgcwxUaksd95$pJTjegh2qZKvnkpyzXvbwi3X$9x78nHzIjAjD5PPkot4vOirXfXui6tH" +
    "DfgPjZyf#QmvVRL6pKdBxXcgLy6KwiAntzZhxGull#Q9T5Pv4kzB3duTy5609Uwyggg4wQc" +
    "04LX4Zq0DhKOTrg6VyTaj33CTaJC5KfiCPMufPp3ESzM$B5MGFj2VqNstHst0OUg8NncCvf" +
    "Z77#1JBAHQMuLY0bOmj9j9PLaibJJTOT5wPfRVnop57e2zPt6Fzq1y3C123C9ZN7lqNdOVW" +
    "60p5CECNx4QmLICn2gDnFCPWBCQX31Dm0YPY4auqMZcDjPp3NCjIRJd9qfPfc6NyzlEfXBK" +
    "jjleaVZkQRJ5IhxRaXsgBn8T5nZdh99MsXh6voRRGJhKbxLUkFTgIkJwfKiArHJyl3ltdq1" +
    "Qsa7wNjc0#qODgQOlXFqqgnyzvSM3Xw9pkfySodNrBloT#QzoOP#5wRfvn$4ApnpH72NJsL" +
    "pYMa6gBCuCHAmdHXk17X9xxxZLtQ4ix9In58LZQ1M4mVfy#zAmCn9DXXFai9KFha6Ti2osU" +
    "8XIZ9lP1BTIsvMtCEsfJDEDTLx#ljaGhjFPP2y$oe#fDDnRCC3opm$2KMu$9ryeOnfnhZqN" +
    "AvJIIKPoArec63IM9j4ESirC$#vYXznjco$rcovjszlsKxjLZgLZjo7hCYoKB1jjwCD#o7W" +
    "oz4ihOOucHZ9bUPoHR2NJVRnIQnTUr9LinHd91TjSnhb2C#miw9F9rIHtHNMbR8fdxwUEM#" +
    "wbngxGjeUylWLZKZ6H5zqe77#ylEelaTnt9YNY7yczBjhFInwfFqTdtueXAL8wns5aIepQU" +
    "gvZvQRyYhFaZN5qKMjeNtpLPpPLVpQpCkIk$cckopHVu$kAsKbBSbbmQOxd4ecRLbqjZhDp" +
    "lOj59hbqjrQoKufUWpuP3iXGfOL6p6izFF$TPbkRs$YL4ZmK$bvNdEOozTUMskeZadKL65Z" +
    "NpHSqLncKT6J6Bea$YIiv#JMCRyIoKMDJCbrYkA1ABcldINGbB1HZ9UrdsikG6IsJNPFDxN" +
    "OLniqI$Kd9cKVLCAKVMOnNWRKAq8xbyMQAId6B9ZwDKYKNDI5RJbeXPq9degl#VoZIlcaz9" +
    "jYSAvcU0k5dY4KMhSJLjaLZY#2ohQ8ofcVk#sXBa7k$6ekAfWh7DZJMCcZ6cQ7LXR7FZpSX" +
    "Ubeh9aajZJC4pkFAx8wjWCSzBd2oLVYJd4ekQjw8vEb$qzN#mpo$9xwRkPOcSnMU#x4HHMx" +
    "B#$EBhRnBBwVuI2qkaJqYY$Aw21yi1BdurJtigtVTWKKfqT8nqYwx67lovz1r5DM#hrRJ5c" +
    "9LnFoE9OZrMOVuo9PUk$BdqLbJDysGrzqerPxyIzfYVExAnNmxp9J8MDVVzY5bS8huvl1ao" +
    "yEVIKslbpvJYavnwAwgcBMgkoMgkCBdqVVvS#lnI0SvBD2rHrcEvz9nVpUTzDIoLxXiH7bV" +
    "B2h66YMXMjicsdhvOibnR#gjbvLkDbtjRiXWv$iNxsNsyB55BnHl9RZm#teoeEIzgtlAeEI" +
    "zghiaknwgOBv6V$NBkCOw#3qyNFuBSWvXDwByghVzd78xElEx4B68zyIpn6v1VYvX9B24U9" +
    "Nu12heHqubBYQS8#Wht9oOJbnCt4Jy3LVOZfXBCL#K9WhwgdOWfn4N43SGFGBKk17tLBY6U" +
    "97u2gdScM5xrYmaUM$r7e4OhOX9nFl48yIrGnFAAw2kwa7YC#1uexa1C9EWhfg#Olfgbn0J" +
    "Y0eB7rlmQsASzCPuuZxY7U06ejIynZZY7eA$MLq3j4c8iGL$jkubFW3fDY374sSGTn1wWRY" +
    "DYAC4owpv8yDXwhOdHn5d43k9Be3xRKNyKSIRn0F45qA0bCPAWhy7znET0mnR42E8Cubw2l" +
    "aQiNwFZY5E9kmZMfN4zWhoDrnAt49y2JUeG0mcUyYQiSvDtWQPDYM746k9suYEWMKFYQ8B7" +
    "DjjEl0disu0uYbX5R2C#1fgpRSs74Ep3vhSHxmCjoDjYCC6wjBYLOB#sh4kml9Oh2DQb9VE" +
    "rAYAOhzLoWkMrkXDeNPyuafXFiBpMhmDjU6oRGSHIOWkn6sZBThJjHImZDXEl0YKSaoLz2V" +
    "fAjX9iMplwsXrAyDXsDn9l0EqBYCE9Cc8ZyJPGIbyfZotbU2vbUQKl0XsA2VewB20s4Iop0" +
    "ylio3dIyHI2SwJZBk8pe5CVOX71iTk9laxV0PqvjZgpNphpsCviHsUEoowz2RQjotN4Jk8R" +
    "e6jFOfm#1paXBo5shEDcdJb1zVyzUn3JXoo#XvEs7SoxmS7taPdcGVZos6xZ5TCxRcLb0kK" +
    "xY$rCs7A2WDUP9anUTF0VQAcB$l#fsFVvioo#vopzmUi4E4$1yGxzluxoMf3NdE3ypECr8f" +
    "$75onsvY$ORAPvd5TvgudpkFjPWcChyKt2VjhMLoyJkopxYNDIM8K9nrzXxqnjf#mHzSWxF" +
    "Vk#H0ycBx6iVedz4XlVpmb$DVdOmiN4XaHyWALU$SqqVtqYnc5TfGzDNdkgS3wXkdUTgion" +
    "rR5T8Xragzld2J$dSLNzVn1SHdHpQEF1PbhzbqJz2Yqn$RyBz3Nj6dCJlWzT$st0NgaySZ9" +
    "uty9KOZalUwkumbfBB256SFymOYXn236OE8tvXZ2TIFGWHX9743s92Obynn9JUVpnYNqT1o" +
    "VodaWC8pWdM7u#xNoMcSVnbOyLJ6VGtulsSDfZcUg$dylx1$FdOJGAcAy00uaZYME80SHHH" +
    "3#YFt4qCODv5$AOusWVJlGXUXDBwPzkmnGK6kbafgiDhZpm7iPw5OBtF4nYgcC5Zp#1wK54" +
    "Ns8syovatfLCfp5MHfltDCpZ$ahkBs2wZ1Z3bUeYnaOndKV$8ARBcF9#ZvbCrn3ZkPuzoJW" +
    "JHU3z3hDGp7W#vXh$Ao8VSvZEPxhk$nWgw0u=");

  public LangParser() {
    super(PARSING_TABLES);
  }

  protected Symbol invokeReduceAction(int rule_num, int offset) {
    return actions[rule_num].reduce(_symbols, offset);
  }
}
